# Connectify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Chinmay/ConnectifyApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ConnectifyApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Chinmay/ConnectifyApp/: Chat.java  ForgotPassword.java  Home.java  MyFirebaseMessagingService.java  SplashScreen.java  about_us.java  login.java  profile.java  signup.java
app/src/main/java/com/example/ConnectifyApp/: Chat.java  ForgotPassword.java  Home.java  MyFirebaseMessagingService.java  SplashScreen.java  about_us.java  login.java  profile.java  signup.java
app/src/main/java/com/example/connectify/: SplashScreen.java  login.java  signup.java
app/src/main/res/drawable/: back_arrow.xml  call_symbol.xml  chat_logo.xml  color_gradient_profile.xml  header_color_gradient.xml
app/src/main/res/layout/: about_us.xml  about_us_menu.xml  chat.xml  chat_menu.xml  forgot_password.xml  header.xml  home.xml  home_menu.xml  login.xml  profile.xml  profile_menu.xml  signup.xml  splash_screen.xml
app/src/main/res/menu/: chat_options_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Chinmay/ConnectifyApp/: ExampleUnitTest.java
app/src/test/java/com/example/ConnectifyApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
