plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.Chinmay.ConnectifyApp'
    compileSdk 34

    defaultConfig {
        applicationId "com.Chinmay.ConnectifyApp"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.10.3' //Firestore Firebase
    implementation 'com.google.android.material:material:1.5.0' // Matrial UI Design
    implementation(platform("com.google.firebase:firebase-bom:32.7.4")) // For Google Login
    implementation("com.google.firebase:firebase-auth") // For Google Authentication
    implementation("com.google.android.gms:play-services-auth:21.0.0")  // For Google Servies
    implementation 'com.facebook.android:facebook-android-sdk:latest.release' //For facebook login
    implementation 'com.github.dhaval2404:imagepicker:2.1'  // For Image Picker
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'  // For Image Picker
    implementation 'de.hdodenhof:circleimageview:3.1.0'     // For Circular Image
    implementation(platform("com.google.firebase:firebase-bom:32.8.0")) // For Image Uploading
    implementation("com.google.firebase:firebase-storage")  // For Image Uploading
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Glide Library for fetching an image
    implementation 'io.michaelrocks:libphonenumber-android:8.13.28' // For fetching a phone number from user device
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'// ZegoCloud For Video Calling
    implementation 'com.github.ZEGOCLOUD:zego_inapp_chat_uikit_android:+'   // ZegoCloud For Chat Functionality
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'    // For PermissionX
    implementation 'com.google.firebase:firebase-messaging:23.4.1'  // For Firebase Messaging
    implementation("com.squareup.okhttp3:okhttp:4.12.0")    //OKHTTP Library
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.activity:activity:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    implementation("com.google.firebase:firebase-auth")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}